#ext-multimail-new-email {
	float: right;
	// Match margin-right.
	margin-left: 8px;
}

.mw-specialpage-summary {
	margin-bottom: 2em;
}

.ext-multimail-emails-pager-table {
	width: 100%;

	.TablePager_col_use_id {
		width: 1%;
		white-space: nowrap;
		text-align: right;
	}
}
